# H2scool

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/schoolh2/h2scool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolh2/h2scool/: MainActivity.java  profile.java  register.java
app/src/main/java/com/schoolh2/h2scool/chatcomponents/: AllUsers.java  AllUsersToChatActivity.java  ChatConversationActivity.java  MessageModel.java  UserInformation.java
app/src/main/res/drawable/: shape_out_message.xml
app/src/main/res/layout/: activity_all_users_to_chat.xml  activity_chat_conversation.xml  activity_main.xml  activity_profile.xml  activity_register.xml  chat_list_row.xml  show_chat_conversation_single_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/schoolh2/h2scool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
